# webservice

./: README.md
RESTFulWebService/: .project  pom.xml
RESTFulWebService/src/main/java/com/ektha/bootcamp/application/: MyMessageBodyReader.java  MyMessageBodyWriter.java  RootResourceApplication.java  UserNotFoundException.java  UserNotFoundExceptionMapper.java
RESTFulWebService/src/main/java/com/ektha/bootcamp/model/: User.java
RESTFulWebService/src/main/java/com/ektha/bootcamp/service/: SpecialUser.java  UserService.java
RESTFulWebService/webapp/WEB-INF/: web.xml
